# sample-board

./: README.md  build.gradle
src/main/java/me/alxndr/sampleboard/: BoardController.java  SampleBoardApplication.java
src/main/java/me/alxndr/sampleboard/board/: Board.java  BoardMapper.java  BoardRepository.java  BoardService.java
src/main/java/me/alxndr/sampleboard/board/dto/: BoardCreateDto.java  BoardDto.java  BoardUpdateDto.java
src/main/java/me/alxndr/sampleboard/common/: YnType.java
src/main/java/me/alxndr/sampleboard/member/: Member.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberService.java
src/main/resources/: application.yml
src/test/java/me/alxndr/sampleboard/: BoardControllerTest.java  BoardMapperTest.java  MemberMapperTest.java  SampleBoardApplicationTests.java
